APP_ULR=http://localhost:3333
NODE_ENV=development

# auth

APP_SECRET=bootcampgobarbernode

# database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=gobarber

# mongo

MONGO_URL=mongodb://localhost:27017/gobarber

# redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=a41bf9c844aa99
MAIL_PASS=6303ba441ee155

# sentry

SENTRY_DSN=

